# rpc-framework

./: .gitignore  LICENSE  README.md  pom.xml
rpc-client/: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/zayn/annotation/: RpcPackageScan.java  RpcReference.java  RpcService.java
rpc-framework-core/src/main/java/github/zayn/compress/: Compress.java
rpc-framework-core/src/main/java/github/zayn/model/: RpcContext.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/github/zayn/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-core/src/main/java/github/zayn/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/github/zayn/registry/: ServiceDiscover.java  ServiceRegister.java
rpc-framework-core/src/main/java/github/zayn/remoting/: RpcClient.java  Transport.java
rpc-framework-core/src/main/java/github/zayn/spring/: CustomScanner.java  CustomScannerRegistrar.java  RpcBeanPostProcessor.java  SpringBeanPostProcessor.java
rpc-framework-core/src/main/java/github/zjy/annotation/: RpcPackageScan.java  RpcReference.java  RpcService.java
rpc-framework-core/src/main/java/github/zjy/model/: RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/github/zjy/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-core/src/main/java/github/zjy/registry/: ServiceDiscover.java  ServiceRegister.java
rpc-framework-core/src/main/java/github/zjy/spring/: CustomScanner.java  CustomScannerRegistrar.java  RpcBeanPostProcessor.java
(+58 files in other folders)
